<!DOCTYPE html>
<html lang="en">

<head>
    <title>2D-Chart Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- <link type="text/css" rel="stylesheet" href="./donut_chart_style.css" /> -->
    <!-- <link rel="stylesheet" href="./pie_chart_style.css"> -->
    <!-- <link rel="stylesheet" href="./bar_pie_donut_style.css"> -->
    <!-- <link rel="stylesheet" href="./bar_plot_style.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="./histogram_chart_style.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="./line_plot_style.css" /> -->
    <link type="text/css" rel="stylesheet" href="./parallelCoordinates_plot_style.css" />
    <!-- <link type="text/css" rel="stylesheet" href="./donut_line_plot_style.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="./scatter_plot_style.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="./bubble_plot_style.css" /> -->
</head>

<body>
    <div class="split left">
        <button type="button" id="addModel_btn">Add Plots</button></br></br>
        <button type="button" id="multipleSelection_btn">Multiple Selection</button></br></br>
        <button type="button" id="highlightElement_btn">Highlight Element</button></br></br>

        <button type="button" id="clearPlot_btn">Clear Plot</button></br></br>
        <button type="button" id="clearAllPlot_btn">Clear All Plot</button></br></br>
        <button type="button" id="testAPI_btn">Test API</button></br></br>
        <button type="button" id="getSelected_btn">Get Selected</button></br></br>
        <button type="button" id="deSelectElements_btn"> Deselect Elements</button></br></br>
        <button type="button" id="flipAxis_btn">Flip Axis</button><br><br>
    </div>

    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./donut_chart_index.js"></script> -->

    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./histogram_chart_index.js"></script> -->

    <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./parallelCoordinates_plot_index.js"></script>

    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./scatter_plot_index.js"></script> -->
    
    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./pie_chart_index.js"></script> -->

    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./bar_plot_index.js"></script> -->

    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./line_plot_index.js"></script> -->

    <!-- <div class="split right">
        <div id="canvas"></div>
        <div id="canvas1"></div>
        <div id="canvas2"></div>
    </div>
    <script type="module" src="./bubble_plot_index.js"></script> -->

    <!-- <div class='split right'>
        <div class='row1'>
            <div id='canvas'></div>
            <div id='canvas1'></div>
            <div id='canvas2'></div>
        </div>
        <div class='row2'>
            <div id='canvas3'></div>
            <div id='canvas4'></div>
            <div id='canvas5'></div>
        </div>
        <div class='row3'>
            <div id='canvas6'></div>
            <div id='canvas7'></div>
            <div id='canvas8'></div>
        </div>
    </div>
    <script type='module' src='./bar_pie_donut_index.js'></script> -->

    <!-- <div class='split right'>
        <div class='row1'>
            <div id='canvas'></div>
            <div id='canvas1'></div>
            <div id='canvas2'></div>
        </div>
        <div class='row2'>
            <div id='canvas3'></div>
            <div id='canvas4'></div>
            <div id='canvas5'></div>
        </div>
        <div class='row3'>
            <div id='canvas6'></div>
            <div id='canvas7'></div>
            <div id='canvas8'></div>
        </div>
    </div>
    <script type='module' src='./donut_line_plot_index.js'></script> -->
</body>

</html>