body {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
}

.left {
  left: 0;
  width: 10%;
}

.right {
  right: 0;
  width: 90%;
  position: fixed;
}

.row1 {
  top: 0;
  width: 100%;
  height: 50%;
  display: flex;
}

.row2 {
  top: 51%;
  width: 100%;
  height: 50%;
  display: flex;
}

#canvas {
  left: 0;
  height: 100%;
  width: 33.33%;
  /* width: 50%; */
}

#canvas1 {
  left: 34%;
  height: 100%;
  width: 33.33%;
}

#canvas2 {
  left: 68%;
  height: 100%;
  width: 33.33%;
  /* width: 50%; */
}

#canvas3 {
  left: 0;
  height: 100%;
  width: 33.33%;
  /* width: 50%; */
}

#canvas4 {
  left: 34%;
  height: 100%;
  width: 33.33%;
}

#canvas5 {
  left: 68%;
  height: 100%;
  width: 33.33%;
  /* width: 50%; */
}