body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

#canvas {
    left: 0;
    position: absolute;
    height: 100%;
    width: 33%;
}

#canvas1 {
    left: 34%;
    position: absolute;
    height: 100%;
    width: 33%;
}

#canvas2 {
    left: 68%;
    position: absolute;
    height: 100%;
    width: 33%;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
}

.left {
    left: 0;
    width: 10%;
}

.right {
    right: 0;
    width: 90%;
    background-color: black;
}

.selected {
    stroke: red;
    stroke-width: 3;
}