<!DOCTYPE html>
<html lang="en">

<head>
    <title>changable_library_check</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="/style.css" />
    <script type="importmap">
		{
			"imports":{
				"three" : "/node_modules/three/build/three.module.js"
			}
		}
	</script>

</head>

<body>
    <div class="split left">

        <div id="fileInput">
            <input type="button" id="get_file" value="Choose File"></br>
            <input type="file" id="my_file" multiple="multiple" accept=".gltf, .glb, .3dm, .obj, .mtl, .svg">
        </div>
        <br>  
        <div class="btn btn-success">
            <button type="button" id="multiselection_btn">Multi Selection</button></br></br>
            <button type="button" id="clearSelection_btn">Clear Selection</button></br></br>
            <button type="button" id="highlightElement_btn">Highlight Element</button></br></br>
            <button type="button" id="getSelected_btn">Get Selected</button></br></br>
            <button type="button" id="multiple_model_btn">Multi Model Position</button></br></br>
            <button type="button" id="testAPI_btn">Test API</button></br></br>
        </div>

    </div>

    <div class="split right">
        <div id="canvas">
        </div>
    </div>

    <script type="module" src="/index_viewer2d.js"></script>
</body>

</html>