{
  "name": "thornton_viewer3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index_viewer2d.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav-bhandari/thornton_viewer3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhav-bhandari/thornton_viewer3d/issues"
  },
  "homepage": "https://github.com/vaibhav-bhandari/thornton_viewer3d#readme",
  "dependencies": {
    "@ttcorestudio/viewer_2d": "~0.0.1",
    "@ttcorestudio/viewer_3d": "~0.0.1",
    "d3": "^7.4.0"
  }
}
