body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
}

.left {
    left: 0;
    width: 10%;
}

#rh3dm_file {
    display: none;
}

.right {
    right: 0;
    width: 90%;
}

#canvas {
    height: 100%;
    width: 100%;
    /* overflow: scroll; */
}

#get_file, #chooseFile_btn, #choose3dmFile_btn {
    background: green;
    width: 95%;
    table-layout: fixed;
    /* margin: 5px; */
    border-radius: 6px;
    color: white;
    padding: 1px;
}

#my_file {
    display: none;
}

g>svg {
    overflow: visible;
}

/* #canvas>svg
{
    width: 100%;
    height: 100%;
} */