<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LinePlot</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LinePlot</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>LinePlot<span class="signature">(initParams)</span><span class="type-signature"> &rarr; {Object}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="LinePlot"><span class="type-signature"></span>new LinePlot<span class="signature">(initParams)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Adds a Line plot with default or custom viewer settings.Plot instance used for below functionalities :1. Register events, single and multiple selection of elements, highlighting elements, clearing selection and highlights of elements.2. Apply custom background, axis, selection, lineplot, dot, gridline colors to line plot.3. Apply highlight opacity to line plot.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>initParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Pass the customized settings to apply on 2D plot instace. If customization is not passed then default settings will apply on 2D plot instance</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Returns added line plot.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addLinePlot"><span class="type-signature"></span>addLinePlot<span class="signature">(newData, idForPlotCreation, keyForLinePlotCreation, valueForLinePlotCreation, gridLines, layoutType)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Add the line plot.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newData</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The newData parameter take the data for creation of Line plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idForPlotCreation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The idForPlotCreation parameter is the id for each data object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyForLinePlotCreation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The keyForLinePlotCreation parameter is the key for the creation of Line plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valueForLinePlotCreation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The valueForLinePlotCreation parameter is the value for the creation of Line plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>gridLines</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">The gridLines parameter is used to add the grid lines into the line plot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layoutType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The layoutType parameter is used for checking the data types.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line411">line 411</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="addViewer"><span class="type-signature"></span>addViewer<span class="signature">(canvas, name)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Add a Plot manager instance
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLDivElement</span>


            
            </td>

            

            

            <td class="description last">Pass the HTML Div Element which will act as a Viewer. Passed HTML Div Element width and height must be 100%.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Pass the unique name for adding a Viewer. This name is used later to get the viewer and clear the viewer.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clearAllPickSelection"><span class="type-signature"></span>clearAllPickSelection<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Clear all the selected elements
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clear_highlightSelection"><span class="type-signature"></span>clear_highlightSelection<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Clear the highlighted element
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clear_pickSelection"><span class="type-signature"></span>clear_pickSelection<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Clear the selected element
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Clean the instance of the line plot.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line716">line 716</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="highlightCheck"><span class="type-signature"></span>highlightCheck<span class="signature">(status)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Enable or disable the highlighting functionality
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If passed true value then enable highlighting. If passed false value then disable the highlighting functionality</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="highlightElements"><span class="type-signature"></span>highlightElements<span class="signature">(elementIDs)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Highlight the elements of the line plot.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elementIDs</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The elementIDs parameter takes an ids for highlighting the elements from Line plot.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line659">line 659</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="multipleSelectionCheck"><span class="type-signature"></span>multipleSelectionCheck<span class="signature">(status)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Enable or disable the multiple selection functionality
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If passed true value then enable the multiple functionality If passed false value then disable the multiple selection functionality and set to the single element selection</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="registerEvent"><span class="type-signature"></span>registerEvent<span class="signature">(eventName, callBack)</span><span class="type-signature"> &rarr; {any|Object}</span></h4>
    

    



<div class="description">
    Register the events for selecting and highlighting the elements of the added Viewer.Use a predefined event name only to register the events. Event names are case-sensitive. Below are predefined names for events : 1. element-select - for selecting the elements2. element-highlight - for highlighting the element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Pass the predefined name of event to register the respective event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callBack</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Handle The callBack is a function at the consumer side as the element ID is getting returned through the callback function.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    Returns the selected or highlighted element ID at consumer side callback function.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>
</li>
    </ul>





        
            

    

    
    <h4 class="name" id="selectElements"><span class="type-signature"></span>selectElements<span class="signature">(elementIDs)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Select the elements of the line plot.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elementIDs</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The elementIDs parameter takes an ids for selecting the elements from Line plot.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LinePlot.js.html">LinePlot.js</a>, <a href="LinePlot.js.html#line601">line 601</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    It returns an object for acknowledgement of this API to the consumer side.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BarPlot.html">BarPlot</a></li><li><a href="BubblePlot.html">BubblePlot</a></li><li><a href="DonutPlot.html">DonutPlot</a></li><li><a href="HistogramPlot.html">HistogramPlot</a></li><li><a href="LinePlot.html">LinePlot</a></li><li><a href="ParallelCoordinatePlot.html">ParallelCoordinatePlot</a></li><li><a href="PiePlot.html">PiePlot</a></li><li><a href="PlotMgr.html">PlotMgr</a></li><li><a href="ScatterPlot.html">ScatterPlot</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Apr 11 2023 10:58:07 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>